spring.application.name=ProjectCC
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.203.119.117:3306/jcdb
spring.datasource.username=spring
spring.datasource.password=javaismylife!
#spring.jpa.show-sql=true


#spring.application.name=SpringJDBCPractice
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://43.201.16.80:3306/CC
#spring.datasource.username=CCManager
#spring.datasource.password=admin